---------------------------------------------------------------------------
NCDrill File Report For: Carte Emulateur AX12 - Version Double.PcbDoc   10/02/2016  00:19:35
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Carte Emulateur AX12 - Version Double.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          38               10.00 Inch (254.11 mm)
T2        30mil (0.762mm)          Round          18               4.30 Inch (109.10 mm)
T3        35.4mil (0.89916mm)      Round          14               2.53 Inch (64.20 mm)
T4        137.8mil (3.50012mm)     Round          2                1.78 Inch (45.13 mm)
---------------------------------------------------------------------------
Totals                                            72               18.60 Inch (472.53 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
