Protel Design System Design Rule Check
PCB File : C:\Users\user\Documents\GitHub\Projet Emulateur AX12\Altium - Carte Emulateur AX12\Carte Emulateur AX12.PcbDoc
Date     : 22/12/2015
Time     : 12:02:16

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad *1-6(3.175mm,29.25mm)  Bottom Layer and 
                     Pad *1-5(2.525mm,29.25mm)  Bottom Layer
   Violation between Pad *1-7(3.825mm,29.25mm)  Bottom Layer and 
                     Pad *1-6(3.175mm,29.25mm)  Bottom Layer
   Violation between Pad *1-8(4.475mm,29.25mm)  Bottom Layer and 
                     Pad *1-7(3.825mm,29.25mm)  Bottom Layer
   Violation between Pad *1-3(3.175mm,23.55mm)  Bottom Layer and 
                     Pad *1-4(2.525mm,23.55mm)  Bottom Layer
   Violation between Pad *1-2(3.825mm,23.55mm)  Bottom Layer and 
                     Pad *1-3(3.175mm,23.55mm)  Bottom Layer
   Violation between Pad *1-1(4.475mm,23.55mm)  Bottom Layer and 
                     Pad *1-2(3.825mm,23.55mm)  Bottom Layer
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetP1_1 Between Pad U1-1 (2.75,20.455mm) And Pad PROG-1 (14.09999,1.4mm)
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad OUT-1 (11.3,23.6mm) And Track on layer Bottom Layer (11.4,20.85mm)
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:00