Protel Design System Design Rule Check
PCB File : C:\Users\azerty\Documents\GitHub\Projet_Emulateur_AX12\Altium - Carte Emulateur AX12\Carte Emulateur AX12 - Version Double.PcbDoc
Date     : 09/02/2016
Time     : 23:34:31

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "OUT_1" (5.875mm,33.325mm)  Top Overlay and 
                     Track (5.765mm,32.77mm)(10.845mm,32.77mm)  Top Overlay
   Violation between Text "IN_1" (1.95mm,33.225mm)  Top Overlay and 
                     Track (0.215mm,32.77mm)(5.295mm,32.77mm)  Top Overlay
   Violation between Text "C5_1" (12.975mm,40.925mm)  Bottom Overlay and 
                     Text "R4_1" (10.625mm,40.975mm)  Bottom Overlay
   Violation between Text "1" (39.1mm,41.875mm)  Bottom Overlay and 
                     Text "PROG_1" (45.725mm,41.875mm)  Bottom Overlay
   Violation between Text "rx_1" (20mm,35.875mm)  Top Overlay and 
                     Text "R6_1" (22.3mm,36.9mm)  Top Overlay
   Violation between Text "OUT_1" (5.875mm,33.325mm)  Top Overlay and 
                     Text "R1_1" (9.7mm,33.4mm)  Top Overlay
   Violation between Text "C2_1" (13.075mm,39.775mm)  Top Overlay and 
                     Text "C3_1" (15.3mm,39.55mm)  Top Overlay
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Text "rx_1" (20mm,35.875mm)  Top Overlay and 
                     Pad R6_1-1(23.15mm,35.75mm)  Top Layer
   Violation between Text "R1_1" (9.7mm,33.4mm)  Top Overlay and 
                     Pad R1_1-2(12.125mm,32.95mm)  Top Layer
   Violation between Text "R5_1" (12.85mm,32.6mm)  Bottom Overlay and 
                     Pad OUT_1-1(9.575mm,31.5mm)  Multi-Layer
   Violation between Text "R3_1" (7.325mm,32.575mm)  Bottom Overlay and 
                     Pad IN_1-1(4.025mm,31.5mm)  Multi-Layer
   Violation between Text "R4_1" (10.625mm,40.975mm)  Bottom Overlay and 
                     Pad R3_1-1(6.325mm,40.225mm)  Bottom Layer
   Violation between Text "R2_1" (12.975mm,35.85mm)  Bottom Overlay and 
                     Pad R5_1-2(9.75mm,35.8mm)  Bottom Layer
   Violation between Text "R5_1" (12.85mm,32.6mm)  Bottom Overlay and 
                     Pad R5_1-1(9.75mm,33.9mm)  Bottom Layer
   Violation between Text "C4_1" (7.3mm,43.575mm)  Bottom Overlay and 
                     Pad C4_1-1(4.425mm,43.5mm)  Bottom Layer
   Violation between Text "C4_1" (7.3mm,43.575mm)  Bottom Overlay and 
                     Pad C4_1-2(4.425mm,45.4mm)  Bottom Layer
Rule Violations :9

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (11.25mm,40.775mm)(11.6mm,41.125mm)  Top Layer and 
                     Pad U2_1-3(11.25mm,40.775mm)  Top Layer
   Violation between Track (11.6mm,41.125mm)(11.6mm,43.35mm)  Top Layer and 
                     Pad U2_1-3(11.25mm,40.775mm)  Top Layer
   Violation between Track (4.025mm,33.55mm)(11.25mm,40.775mm)  Top Layer and 
                     Pad U2_1-3(11.25mm,40.775mm)  Top Layer
   Violation between Track (11.25mm,38.475mm)(15.975mm,38.475mm)  Top Layer and 
                     Pad U2_1-2(11.25mm,38.475mm)  Top Layer
   Violation between Track (23.15mm,33.85mm)(24.3mm,33.85mm)  Top Layer and 
                     Pad R6_1-2(23.15mm,33.85mm)  Top Layer
   Violation between Track (22.3mm,33.85mm)(23.15mm,33.85mm)  Top Layer and 
                     Pad R6_1-2(23.15mm,33.85mm)  Top Layer
   Violation between Track (20.775mm,32.325mm)(22.3mm,33.85mm)  Top Layer and 
                     Pad R6_1-2(23.15mm,33.85mm)  Top Layer
   Violation between Track (22.725mm,36.175mm)(22.725mm,38.15mm)  Top Layer and 
                     Pad R6_1-1(23.15mm,35.75mm)  Top Layer
   Violation between Track (22.969mm,35.931mm)(23.15mm,35.75mm)  Top Layer and 
                     Pad R6_1-1(23.15mm,35.75mm)  Top Layer
   Violation between Track (20.317mm,35.931mm)(22.969mm,35.931mm)  Top Layer and 
                     Pad R6_1-1(23.15mm,35.75mm)  Top Layer
   Violation between Track (22.725mm,36.175mm)(22.969mm,35.931mm)  Top Layer and 
                     Pad R6_1-1(23.15mm,35.75mm)  Top Layer
   Violation between Track (23.256mm,35.856mm)(26.394mm,35.856mm)  Top Layer and 
                     Pad R6_1-1(23.15mm,35.75mm)  Top Layer
   Violation between Track (12.3mm,30.9mm)(14.275mm,30.9mm)  Top Layer and 
                     Pad R1_1-1(12.125mm,31.05mm)  Top Layer
   Violation between Track (38.025mm,44.5mm)(38.875mm,43.65mm)  Top Layer and 
                     Pad CLK_1-4(38.875mm,43.65mm)  Top Layer
   Violation between Track (36.202mm,44.5mm)(38.025mm,44.5mm)  Top Layer and 
                     Pad CLK_1-4(38.875mm,43.65mm)  Top Layer
   Violation between Track (33.795mm,38.845mm)(33.795mm,43.65mm)  Top Layer and 
                     Pad CLK_1-3(33.795mm,43.65mm)  Top Layer
   Violation between Track (20.775mm,32.325mm)(22.3mm,33.85mm)  Top Layer and 
                     Pad rx_1-5(20.775mm,32.325mm)  Top Layer
   Violation between Track (20.239mm,32.325mm)(20.775mm,32.325mm)  Top Layer and 
                     Pad rx_1-5(20.775mm,32.325mm)  Top Layer
   Violation between Track (18.025mm,33.175mm)(18.875mm,32.325mm)  Top Layer and 
                     Pad rx_1-4(18.875mm,32.325mm)  Top Layer
   Violation between Track (20.775mm,34.225mm)(20.775mm,35.025mm)  Top Layer and 
                     Pad rx_1-1(20.775mm,35.025mm)  Top Layer
   Violation between Track (19.825mm,35.025mm)(19.825mm,35.439mm)  Top Layer and 
                     Pad rx_1-2(19.825mm,35.025mm)  Top Layer
   Violation between Track (19.825mm,35.439mm)(20.317mm,35.931mm)  Top Layer and 
                     Pad rx_1-2(19.825mm,35.025mm)  Top Layer
   Violation between Track (25.4mm,34.65mm)(25.4mm,34.95mm)  Top Layer and 
                     Pad tx_1-5(25.4mm,34.95mm)  Top Layer
   Violation between Track (25.4mm,34.65mm)(26.236mm,34.65mm)  Top Layer and 
                     Pad tx_1-5(25.4mm,34.95mm)  Top Layer
   Violation between Track (24.3mm,33.85mm)(25.4mm,34.95mm)  Top Layer and 
                     Pad tx_1-5(25.4mm,34.95mm)  Top Layer
   Violation between Track (26.394mm,35.856mm)(27.3mm,34.95mm)  Top Layer and 
                     Pad tx_1-4(27.3mm,34.95mm)  Top Layer
   Violation between Track (25.325mm,32.175mm)(25.4mm,32.25mm)  Top Layer and 
                     Pad tx_1-1(25.4mm,32.25mm)  Top Layer
   Violation between Track (25.4mm,32.25mm)(25.4mm,32.925mm)  Top Layer and 
                     Pad tx_1-1(25.4mm,32.25mm)  Top Layer
   Violation between Track (25.775mm,31.125mm)(26.35mm,31.7mm)  Top Layer and 
                     Pad tx_1-2(26.35mm,32.25mm)  Top Layer
   Violation between Track (26.35mm,31.7mm)(26.35mm,32.25mm)  Top Layer and 
                     Pad tx_1-2(26.35mm,32.25mm)  Top Layer
   Violation between Track (14.275mm,32.8mm)(14.55mm,32.8mm)  Top Layer and 
                     Pad D1_1-1(14.125mm,32.975mm)  Top Layer
   Violation between Track (14.55mm,32.8mm)(16.842mm,30.508mm)  Top Layer and 
                     Pad D1_1-1(14.125mm,32.975mm)  Top Layer
   Violation between Track (14.275mm,30.9mm)(14.275mm,30.9mm)  Top Layer and 
                     Pad D1_1-2(14.125mm,31.075mm)  Top Layer
   Violation between Track (12.3mm,30.9mm)(14.275mm,30.9mm)  Top Layer and 
                     Pad D1_1-2(14.125mm,31.075mm)  Top Layer
   Violation between Track (16.1mm,38.35mm)(18.05mm,40.3mm)  Top Layer and 
                     Pad C3_1-2(16.1mm,38.35mm)  Top Layer
   Violation between Track (11.25mm,38.475mm)(15.975mm,38.475mm)  Top Layer and 
                     Pad C3_1-2(16.1mm,38.35mm)  Top Layer
   Violation between Track (14mm,36.45mm)(16.1mm,36.45mm)  Top Layer and 
                     Pad C3_1-1(16.1mm,36.45mm)  Top Layer
   Violation between Track (11.25mm,38.475mm)(15.975mm,38.475mm)  Top Layer and 
                     Pad C2_1-1(13.975mm,38.325mm)  Top Layer
   Violation between Track (14mm,36.45mm)(16.1mm,36.45mm)  Top Layer and 
                     Pad C2_1-2(13.975mm,36.425mm)  Top Layer
   Violation between Track (11.6mm,43.35mm)(11.6mm,43.389mm)  Top Layer and 
                     Pad C1_1-1(11.6mm,43.35mm)  Top Layer
   Violation between Track (11.6mm,41.125mm)(11.6mm,43.35mm)  Top Layer and 
                     Pad C1_1-1(11.6mm,43.35mm)  Top Layer
   Violation between Track (11.6mm,43.389mm)(15.5mm,47.289mm)  Top Layer and 
                     Pad C1_1-1(11.6mm,43.35mm)  Top Layer
   Violation between Track (2.375mm,38.045mm)(3.869mm,39.539mm)  Top Layer and 
                     Pad PWM_1-3(2.375mm,38.045mm)  Multi-Layer
   Violation between Track (2.375mm,40.585mm)(5.415mm,40.585mm)  Bottom Layer and 
                     Pad PWM_1-2(2.375mm,40.585mm)  Multi-Layer
   Violation between Track (1.725mm,43.125mm)(2.375mm,43.125mm)  Bottom Layer and 
                     Pad PWM_1-1(2.375mm,43.125mm)  Multi-Layer
   Violation between Track (2.475mm,43.025mm)(4.55mm,43.025mm)  Bottom Layer and 
                     Pad PWM_1-1(2.375mm,43.125mm)  Multi-Layer
   Violation between Track (2.375mm,43.125mm)(2.475mm,43.025mm)  Bottom Layer and 
                     Pad PWM_1-1(2.375mm,43.125mm)  Multi-Layer
   Violation between Track (0.575mm,41.975mm)(1.725mm,43.125mm)  Bottom Layer and 
                     Pad PWM_1-1(2.375mm,43.125mm)  Multi-Layer
   Violation between Track (8.325mm,32.75mm)(9.575mm,31.5mm)  Bottom Layer and 
                     Pad OUT_1-1(9.575mm,31.5mm)  Multi-Layer
   Violation between Track (4.025mm,31.5mm)(4.025mm,33.55mm)  Top Layer and 
                     Pad IN_1-1(4.025mm,31.5mm)  Multi-Layer
   Violation between Track (7.6mm,48.075mm)(8.95mm,49.425mm)  Top Layer and 
                     Pad J3_1-3(7.6mm,48.075mm)  Multi-Layer
   Violation between Track (5.1mm,48.075mm)(6.45mm,49.425mm)  Bottom Layer and 
                     Pad J3_1-2(5.1mm,48.075mm)  Multi-Layer
   Violation between Track (16.65mm,49.425mm)(18mm,48.075mm)  Top Layer and 
                     Pad J2_1-3(18mm,48.075mm)  Multi-Layer
   Violation between Track (18mm,48.075mm)(19.3mm,49.375mm)  Top Layer and 
                     Pad J2_1-3(18mm,48.075mm)  Multi-Layer
   Violation between Track (18mm,45.378mm)(18mm,48.075mm)  Bottom Layer and 
                     Pad J2_1-3(18mm,48.075mm)  Multi-Layer
   Violation between Track (15.5mm,47.289mm)(15.5mm,48.075mm)  Top Layer and 
                     Pad J2_1-2(15.5mm,48.075mm)  Multi-Layer
   Violation between Track (11.6mm,43.389mm)(15.5mm,47.289mm)  Top Layer and 
                     Pad J2_1-2(15.5mm,48.075mm)  Multi-Layer
   Violation between Track (14.15mm,49.425mm)(15.5mm,48.075mm)  Bottom Layer and 
                     Pad J2_1-2(15.5mm,48.075mm)  Multi-Layer
   Violation between Track (15.5mm,48.075mm)(16.825mm,49.4mm)  Bottom Layer and 
                     Pad J2_1-2(15.5mm,48.075mm)  Multi-Layer
   Violation between Track (27.1mm,49.375mm)(28.4mm,48.075mm)  Top Layer and 
                     Pad J1_1-3(28.4mm,48.075mm)  Multi-Layer
   Violation between Track (24.575mm,49.4mm)(25.9mm,48.075mm)  Bottom Layer and 
                     Pad J1_1-2(25.9mm,48.075mm)  Multi-Layer
   Violation between Track (35.53mm,33.075mm)(35.605mm,33.15mm)  Bottom Layer and 
                     Pad U1_1-1(35.205mm,33.075mm)  Bottom Layer
   Violation between Track (35.605mm,33.15mm)(44.625mm,33.15mm)  Bottom Layer and 
                     Pad U1_1-1(35.205mm,33.075mm)  Bottom Layer
   Violation between Track (34.125mm,31.925mm)(34.656mm,31.394mm)  Bottom Layer and 
                     Pad U1_1-2(33.935mm,33.075mm)  Bottom Layer
   Violation between Track (33.85mm,32.957mm)(34.125mm,32.682mm)  Bottom Layer and 
                     Pad U1_1-2(33.935mm,33.075mm)  Bottom Layer
   Violation between Track (33.935mm,33.075mm)(33.952mm,33.058mm)  Bottom Layer and 
                     Pad U1_1-2(33.935mm,33.075mm)  Bottom Layer
   Violation between Track (33.85mm,32.957mm)(33.952mm,33.058mm)  Bottom Layer and 
                     Pad U1_1-2(33.935mm,33.075mm)  Bottom Layer
   Violation between Track (34.125mm,31.925mm)(34.125mm,32.682mm)  Bottom Layer and 
                     Pad U1_1-2(33.935mm,33.075mm)  Bottom Layer
   Violation between Track (32.665mm,33.075mm)(32.665mm,36.285mm)  Bottom Layer and 
                     Pad U1_1-3(32.665mm,33.075mm)  Bottom Layer
   Violation between Track (25.045mm,33.075mm)(25.075mm,33.105mm)  Bottom Layer and 
                     Pad U1_1-9(25.045mm,33.075mm)  Bottom Layer
   Violation between Track (25.075mm,33.105mm)(25.075mm,34.149mm)  Bottom Layer and 
                     Pad U1_1-9(25.045mm,33.075mm)  Bottom Layer
   Violation between Track (25.075mm,34.149mm)(27.026mm,36.1mm)  Bottom Layer and 
                     Pad U1_1-9(25.045mm,33.075mm)  Bottom Layer
   Violation between Via (22.501mm,31.525mm) Top Layer to Bottom Layer and 
                     Pad U1_1-11(22.505mm,33.075mm)  Bottom Layer
   Violation between Track (22.501mm,33.071mm)(22.505mm,33.075mm)  Bottom Layer and 
                     Pad U1_1-11(22.505mm,33.075mm)  Bottom Layer
   Violation between Track (22.501mm,31.525mm)(22.501mm,33.071mm)  Bottom Layer and 
                     Pad U1_1-11(22.505mm,33.075mm)  Bottom Layer
   Violation between Track (21.235mm,31.16mm)(21.235mm,33.075mm)  Bottom Layer and 
                     Pad U1_1-12(21.235mm,33.075mm)  Bottom Layer
   Violation between Track (19.344mm,31.394mm)(19.965mm,32.015mm)  Bottom Layer and 
                     Pad U1_1-13(19.965mm,33.075mm)  Bottom Layer
   Violation between Track (19.965mm,32.015mm)(19.965mm,33.075mm)  Bottom Layer and 
                     Pad U1_1-13(19.965mm,33.075mm)  Bottom Layer
   Violation between Track (17.264mm,34.506mm)(18.695mm,33.075mm)  Bottom Layer and 
                     Pad U1_1-14(18.695mm,33.075mm)  Bottom Layer
   Violation between Track (35.205mm,41.13mm)(35.205mm,41.7mm)  Bottom Layer and 
                     Pad U1_1-28(35.205mm,42.275mm)  Bottom Layer
   Violation between Track (35.205mm,41.7mm)(35.205mm,42.275mm)  Bottom Layer and 
                     Pad U1_1-28(35.205mm,42.275mm)  Bottom Layer
   Violation between Track (35.205mm,43.654mm)(36.127mm,44.576mm)  Bottom Layer and 
                     Pad U1_1-28(35.205mm,42.275mm)  Bottom Layer
   Violation between Track (35.205mm,42.275mm)(35.205mm,43.654mm)  Bottom Layer and 
                     Pad U1_1-28(35.205mm,42.275mm)  Bottom Layer
   Violation between Track (33.8mm,39.725mm)(35.205mm,41.13mm)  Bottom Layer and 
                     Pad U1_1-28(35.205mm,42.275mm)  Bottom Layer
   Violation between Track (35.205mm,41.7mm)(44.175mm,41.7mm)  Bottom Layer and 
                     Pad U1_1-28(35.205mm,42.275mm)  Bottom Layer
   Violation between Track (31.395mm,42.275mm)(31.395mm,44.355mm)  Bottom Layer and 
                     Pad U1_1-25(31.395mm,42.275mm)  Bottom Layer
   Violation between Track (25.045mm,42.275mm)(25.125mm,42.195mm)  Bottom Layer and 
                     Pad U1_1-20(25.045mm,42.275mm)  Bottom Layer
   Violation between Track (25.125mm,39.725mm)(25.125mm,42.195mm)  Bottom Layer and 
                     Pad U1_1-20(25.045mm,42.275mm)  Bottom Layer
   Violation between Track (22.505mm,38.945mm)(22.505mm,42.275mm)  Bottom Layer and 
                     Pad U1_1-18(22.505mm,42.275mm)  Bottom Layer
   Violation between Track (21.235mm,39.265mm)(21.235mm,42.275mm)  Bottom Layer and 
                     Pad U1_1-17(21.235mm,42.275mm)  Bottom Layer
   Violation between Track (18.725mm,42.305mm)(18.725mm,44.375mm)  Bottom Layer and 
                     Pad U1_1-15(18.695mm,42.275mm)  Bottom Layer
   Violation between Track (18.695mm,42.275mm)(18.725mm,42.305mm)  Bottom Layer and 
                     Pad U1_1-15(18.695mm,42.275mm)  Bottom Layer
   Violation between Track (5.415mm,40.585mm)(6.35mm,39.65mm)  Bottom Layer and 
                     Pad R3_1-1(6.325mm,40.225mm)  Bottom Layer
   Violation between Track (2.375mm,40.585mm)(5.415mm,40.585mm)  Bottom Layer and 
                     Pad R3_1-1(6.325mm,40.225mm)  Bottom Layer
   Violation between Track (6.325mm,40.225mm)(6.7mm,39.85mm)  Bottom Layer and 
                     Pad R3_1-1(6.325mm,40.225mm)  Bottom Layer
   Violation between Track (6.7mm,39.85mm)(9.775mm,39.85mm)  Bottom Layer and 
                     Pad R3_1-1(6.325mm,40.225mm)  Bottom Layer
   Violation between Track (9.75mm,35.8mm)(9.75mm,37.925mm)  Bottom Layer and 
                     Pad R5_1-2(9.75mm,35.8mm)  Bottom Layer
   Violation between Track (6.7mm,39.85mm)(9.775mm,39.85mm)  Bottom Layer and 
                     Pad R4_1-2(9.775mm,39.85mm)  Bottom Layer
   Violation between Track (9.75mm,37.925mm)(9.775mm,37.95mm)  Bottom Layer and 
                     Pad R4_1-1(9.775mm,37.95mm)  Bottom Layer
   Violation between Track (9.775mm,37.95mm)(9.825mm,38mm)  Bottom Layer and 
                     Pad R4_1-1(9.775mm,37.95mm)  Bottom Layer
   Violation between Track (9.75mm,35.8mm)(9.75mm,37.925mm)  Bottom Layer and 
                     Pad R4_1-1(9.775mm,37.95mm)  Bottom Layer
   Violation between Track (9.825mm,38mm)(12.025mm,38mm)  Bottom Layer and 
                     Pad R4_1-1(9.775mm,37.95mm)  Bottom Layer
   Violation between Track (14.01mm,34.104mm)(14.01mm,36.285mm)  Bottom Layer and 
                     Pad R2_1-1(14.125mm,36.775mm)  Bottom Layer
   Violation between Track (14.01mm,36.285mm)(14.125mm,36.4mm)  Bottom Layer and 
                     Pad R2_1-1(14.125mm,36.775mm)  Bottom Layer
   Violation between Track (43.855mm,38.7mm)(44.325mm,38.23mm)  Bottom Layer and 
                     Pad PROG_1-2(44.325mm,38.23mm)  Bottom Layer
   Violation between Track (41.814mm,38.7mm)(43.855mm,38.7mm)  Bottom Layer and 
                     Pad PROG_1-2(44.325mm,38.23mm)  Bottom Layer
   Violation between Track (38.924mm,37.861mm)(39.825mm,36.96mm)  Bottom Layer and 
                     Pad PROG_1-3(39.825mm,36.96mm)  Bottom Layer
   Violation between Track (39.825mm,34.42mm)(39.964mm,34.559mm)  Bottom Layer and 
                     Pad PROG_1-5(39.825mm,34.42mm)  Bottom Layer
   Violation between Track (39.964mm,34.559mm)(45.983mm,34.559mm)  Bottom Layer and 
                     Pad PROG_1-5(39.825mm,34.42mm)  Bottom Layer
   Violation between Track (35.605mm,33.15mm)(44.625mm,33.15mm)  Bottom Layer and 
                     Pad PROG_1-6(44.325mm,33.15mm)  Bottom Layer
   Violation between Track (9.825mm,38mm)(12.025mm,38mm)  Bottom Layer and 
                     Pad C5_1-2(12.025mm,38mm)  Bottom Layer
   Violation between Track (12.025mm,38mm)(21.55mm,38mm)  Bottom Layer and 
                     Pad C5_1-2(12.025mm,38mm)  Bottom Layer
   Violation between Track (2.475mm,43.025mm)(4.55mm,43.025mm)  Bottom Layer and 
                     Pad C4_1-1(4.425mm,43.5mm)  Bottom Layer
Rule Violations :113


Violations Detected : 129
Time Elapsed        : 00:00:01