*************************************************************
FileName = Carte Emulateur AX12 - Version Double.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Carte Emulateur AX12 - Version Double.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Carte Emulateur AX12 - Version Double.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Carte Emulateur AX12 - Version Double.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : Carte Emulateur AX12 - Version Double.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : Carte Emulateur AX12 - Version Double.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Carte Emulateur AX12 - Version Double.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Carte Emulateur AX12 - Version Double.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Carte Emulateur AX12 - Version Double.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D27
    D28
    D29
    D30
    D47
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Carte Emulateur AX12 - Version Double.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

