*************************************************************
FileName = Carte Emulateur AX12.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Carte Emulateur AX12.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Carte Emulateur AX12.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Carte Emulateur AX12.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : Carte Emulateur AX12.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : Carte Emulateur AX12.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Carte Emulateur AX12.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Carte Emulateur AX12.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Carte Emulateur AX12.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D25
    D26
    D27
    D28
    D43
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Carte Emulateur AX12.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

